<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yGm-9C-nBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="EAq-0M-Er2">
            <objects>
                <viewController id="ng0-E6-aWm" customClass="DailyWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9S-NG-pRr"/>
                        <viewControllerLayoutGuide type="bottom" id="G4B-3Z-pw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGz-yh-zm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-4V-E4i">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-qW-V0H">
                                <rect key="frame" x="0.0" y="125" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4B-3Z-pw6" firstAttribute="top" secondItem="ndk-qW-V0H" secondAttribute="bottom" constant="4" id="6dl-mB-rEi"/>
                            <constraint firstItem="Kaa-4V-E4i" firstAttribute="trailing" secondItem="ndk-qW-V0H" secondAttribute="trailing" id="Hus-RH-vvX"/>
                            <constraint firstItem="ndk-qW-V0H" firstAttribute="top" secondItem="N9S-NG-pRr" secondAttribute="bottom" constant="61" id="d0d-6s-jfR"/>
                            <constraint firstItem="Kaa-4V-E4i" firstAttribute="top" secondItem="N9S-NG-pRr" secondAttribute="bottom" id="iLc-wH-p2G"/>
                            <constraint firstItem="Kaa-4V-E4i" firstAttribute="leading" secondItem="ndk-qW-V0H" secondAttribute="leading" id="jeP-OW-Sh9"/>
                            <constraint firstItem="ndk-qW-V0H" firstAttribute="leading" secondItem="uGz-yh-zm9" secondAttribute="leading" id="kfM-gc-6cd"/>
                            <constraint firstItem="ndk-qW-V0H" firstAttribute="top" secondItem="Kaa-4V-E4i" secondAttribute="bottom" constant="1" id="kgI-jD-Ebv"/>
                            <constraint firstAttribute="trailing" secondItem="ndk-qW-V0H" secondAttribute="trailing" id="v57-wB-3X9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="aME-JR-jsn"/>
                    <connections>
                        <outlet property="lblLocationInfo" destination="Kaa-4V-E4i" id="KXy-gO-jct"/>
                        <outlet property="tableViewDailyWeatherInfo" destination="ndk-qW-V0H" id="swe-6h-afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6C-bp-4xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="190"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="JOs-d4-rXR">
            <objects>
                <viewController id="YMy-9C-RjL" customClass="HourlyWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9X-aA-B3U"/>
                        <viewControllerLayoutGuide type="bottom" id="aOE-lg-Rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXb-mo-raA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-tT-d9i">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-mn-0fb">
                                <rect key="frame" x="0.0" y="125" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFn-mn-0fb" secondAttribute="trailing" id="CUs-N6-A2s"/>
                            <constraint firstItem="sFn-mn-0fb" firstAttribute="leading" secondItem="qXb-mo-raA" secondAttribute="leading" id="FM7-PG-Wsg"/>
                            <constraint firstItem="sFn-mn-0fb" firstAttribute="top" secondItem="fB7-tT-d9i" secondAttribute="bottom" constant="1" id="LMk-pB-Axo"/>
                            <constraint firstItem="aOE-lg-Rbg" firstAttribute="top" secondItem="sFn-mn-0fb" secondAttribute="bottom" constant="4" id="MrH-SH-co8"/>
                            <constraint firstItem="fB7-tT-d9i" firstAttribute="trailing" secondItem="sFn-mn-0fb" secondAttribute="trailing" id="be1-wx-yiD"/>
                            <constraint firstItem="sFn-mn-0fb" firstAttribute="top" secondItem="l9X-aA-B3U" secondAttribute="bottom" constant="61" id="enF-cR-7Iu"/>
                            <constraint firstItem="fB7-tT-d9i" firstAttribute="leading" secondItem="sFn-mn-0fb" secondAttribute="leading" id="m8p-rd-TcZ"/>
                            <constraint firstItem="fB7-tT-d9i" firstAttribute="top" secondItem="l9X-aA-B3U" secondAttribute="bottom" id="vEP-PA-lPk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hourly" id="zlZ-fF-gOS"/>
                    <connections>
                        <outlet property="lblLocationInfo" destination="fB7-tT-d9i" id="f3d-hb-hAg"/>
                        <outlet property="tableViewHourlyWeatherInfo" destination="sFn-mn-0fb" id="kNR-gc-A80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfM-Fs-q1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5B-Aa-1kI">
            <objects>
                <navigationController id="yGm-9C-nBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgO-ta-WgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMo-23-tWI" kind="relationship" relationship="rootViewController" id="eZC-JX-hqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6G-uT-cpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVh-Gq-khN">
            <objects>
                <tabBarController id="eMo-23-tWI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Hu-8K-vE5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZ3-SU-VBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="uy4-sA-Y8H"/>
                        <segue destination="YMy-9C-RjL" kind="relationship" relationship="viewControllers" id="Oep-4a-buI"/>
                        <segue destination="ng0-E6-aWm" kind="relationship" relationship="viewControllers" id="uAw-np-d0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-Qb-CKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-254"/>
        </scene>
        <!--Currently-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CurrentWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-Yp-OW2">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hZ6-oo-xJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yph-Mb-BWt">
                                <rect key="frame" x="0.0" y="125" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yph-Mb-BWt" secondAttribute="trailing" id="43c-za-r7o"/>
                            <constraint firstItem="yph-Mb-BWt" firstAttribute="trailing" secondItem="N7L-Yp-OW2" secondAttribute="trailing" id="7iM-u8-V9N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yph-Mb-BWt" secondAttribute="bottom" constant="4" id="ON5-wb-4v8"/>
                            <constraint firstItem="N7L-Yp-OW2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OPA-pP-poj"/>
                            <constraint firstItem="yph-Mb-BWt" firstAttribute="top" secondItem="N7L-Yp-OW2" secondAttribute="bottom" constant="1" id="eat-AM-Ldn"/>
                            <constraint firstItem="yph-Mb-BWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kUm-I1-wNm"/>
                            <constraint firstItem="yph-Mb-BWt" firstAttribute="leading" secondItem="N7L-Yp-OW2" secondAttribute="leading" id="noO-6m-nbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currently" id="oNQ-hC-0DF"/>
                    <connections>
                        <outlet property="lblLocationInfo" destination="N7L-Yp-OW2" id="9pq-bH-sEX"/>
                        <outlet property="tableViewCurrentWeatherInfo" destination="yph-Mb-BWt" id="pyq-d0-J1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="438"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
